APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Y1smOoo/BLHwgGrWgZrkPxKR31qDKol2vCiL+4+S/pw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=sqlsrv
DB_HOST=172.16.1.47
DB_PORT=1433
DB_DATABASE=tpvTest
DB_USERNAME=sa
DB_PASSWORD=P1nch3C0ch1pu3rc0

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

TPVSANDOS_BASE_URI=https://laravelapi.juandmegon.com
TPVSANDOS_CLIENT_ID=
TPVSANDOS_CLIENT_SECRET=
TPVSANDOS_PASSWORD_CLIENT_ID=
TPVSANDOS_PASSWORD_CLIENT_SECRET=

CLIENT_ID=5
CLIENT_SECRET=secret5